<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="first">
    <p>
        Hyper Text Markup Language (HTML) является стандартным языком, предназначенным для создания гипертекстовых
        документов. Использование HTML позволяет форматировать документы для их представления с использованием шрифтов,
        линий и других графических элементов с помощью любого ПО, поддерживающего HTML.
        Начальная страница представляет собой либо документ Office, либо HTML-страницу, с которой начинается работа в
        Internet. Это может быть созданный электронный документ, основная страница организации, страница Всемирной
        паутины,
        расположенная в Internet и т.д. Это любая страница, которая обычно содержит большое количество гиперссылок на
        часто
        используемые документы.
        Первый тэг &lt; !DOCTYPE &gt; со всеми его параметрами – это идентификатор, который сообщает браузеру, какая
        именно
        версия
        HTML была использована для создания данной страницы. С указанного адреса браузер (в случае необходимости) может
        загрузить описание элементов данной версии языка. Часть, касающаяся адреса, может быть опущена. Аббревиатура DTD
        (Document Type Definition) означает «определение типа документа».
    </p>
</div>
<div class="second">
    <marquee> !!! Hello World !!!</marquee>

    <h1>DISTANCE CA <sup>LL</sup></h1><br>

    &mdash; <span id="num">Number, <sub>please</sub>.</span> <br>
    &mdash;2 I’d like to make a long-distance call to Minsk +375172777222. Make it personal, please. <br>
    &mdash;3 Who do you want to speak to?<br>
    &mdash; 4 Sergei.<br>
    &mdash; 5 What is your number, please?<br>
    &mdash;6 This is Ivanov. My room number is 201, 7 the Forum Hotel.<br>


</div>

</body>
</html>
